# -*- coding: utf-8 -*-
"""
Elite Spider Template - Generated by Hermes zyte_build_spider
This is the target quality level we are moving the generator toward.
"""

import scrapy
from scrapy_zyte_api import ZyteApiSpider
from urllib.parse import urljoin
import logging

logger = logging.getLogger(__name__)


class EliteSpider(ZyteApiSpider):
    """
    Reference implementation for top-tier generated spiders.
    Features:
    - Clean architecture with helper methods
    - Multi-strategy pagination
    - Deduplication
    - Strong fallback extraction
    - Good observability
    """

    name = "elite_spider"
    allowed_domains = ["example.com"]
    start_urls = ["https://example.com/"]

    zyte_api_default_params = {
        "browserHtml": True,
        "productList": True,
    }

    # General-purpose defaults (works for arbitrary sites)
    # Domain-specific enhancements are applied on top when detected
    _general_pagination_strategies = ["zyte_next", "html_links", "url_increment"]

    custom_settings = {
        "ZYTE_API_TRANSPARENT_MODE": True,
        "CONCURRENT_REQUESTS": 8,
        "DOWNLOAD_DELAY": 0.8,
    }

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        self.seen = set()

    def parse(self, response):
        zyte_data = getattr(response, "raw_api_response", {}) or {}
        page = response.meta.get("page", 1)

        items = zyte_data.get("productList", {}).get("products", [])

        if len(items) < 5:
            html = zyte_data.get("browserHtml", "")
            items = self._extract_from_html(html) or items

        for raw in items:
            item = self._build_item(raw, page)
            item_id = item.get("url") or str(raw.get("id"))
            if item_id in self.seen:
                continue
            self.seen.add(item_id)
            yield item

        next_url = self._get_next_url(zyte_data, response.url)
        if next_url:
            yield response.follow(next_url, self.parse, meta={"page": page + 1})

    def _build_item(self, raw, page):
        item = {}  # Replace with real Item class
        item["url"] = raw.get("url")
        # ... populate fields
        item["page"] = page
        return item

    def _get_next_url(self, zyte_data, current_url):
        """Robust general-purpose next page detection using multiple strategies (works on unknown sites)."""
        # Strategy 1: Zyte's native nextPage (when available)
        next_info = zyte_data.get("nextPage") or {}
        if isinstance(next_info, dict) and next_info.get("url"):
            return next_info["url"]

        # Strategy 2: Parse from rendered HTML (most general-purpose)
        html = zyte_data.get("browserHtml", "")
        return self._find_next_page(html, current_url)

    def _extract_from_html(self, html: str) -> list:
        """
        Strong general-purpose HTML fallback extractor.
        Designed to work reasonably on completely unknown/arbitrary pages.
        Prioritizes broad recall with basic structure for any content type.
        """
        import re
        items = []
        
        # Very broad, domain-agnostic patterns (improved for general power)
        patterns = [
            r'href=["\'](/[^"\']{8,}[^"\']*)["\']',
            r'href=["\'](/[^"\']*(?:detail|item|product|listing|profile|company|business)[^"\']*)["\']',
            r'data-href=["\'](/[^"\']{8,}[^"\']*)["\']',
            r'href=["\'](/[^"\']{6,}[^"\']*)["\'][^>]*class=["\'][^"\']*(?:title|name|link|card)[^"\']*["\']',
        ]
        all_links = []
        for pat in patterns:
            all_links.extend(re.findall(pat, html, re.IGNORECASE))
        
        for link in list(dict.fromkeys(all_links))[:40]:
            if len(link) > 6 and not any(bad in link for bad in ['#', 'javascript', 'mailto', 'login', 'signup', 'register']):
                items.append({
                    "url": link,
                    "name": "General-purpose extraction"
                })
        return items

    def _find_next_page(self, html: str, current_url: str) -> str | None:
        """
        Extremely general next page detection (Round 6).
        Works on the vast majority of paginated websites without any domain knowledge.
        """
        import re
        from urllib.parse import urljoin

        patterns = [
            r'href=["\']([^"\']*page=\d+[^"\']*)["\'][^>]*rel=["\']?next',
            r'class=["\'][^"\']*(?:next|pagination-next|page-next)[^"\']*["\'][^>]*href=["\']([^"\']+)["\']',
            r'aria-label=["\'][^"\']*next[^"\']*["\'][^>]*href=["\']([^"\']+)["\']',
            r'data-page=["\']?next["\']?[^>]*href=["\']([^"\']+)["\']',
            r'href=["\']([^"\']*(?:/page/|&page=|\?page=)\d+[^"\']*)["\']',
        ]
        for pattern in patterns:
            match = re.search(pattern, html, re.IGNORECASE)
            if match:
                candidate = match.group(1)
                if candidate.startswith("/"):
                    candidate = urljoin(current_url, candidate)
                if candidate != current_url and len(candidate) > 6:
                    return candidate
        return None

# Note for zyte_deploy / Scrapy Cloud users:
# After generating this project, you can deploy it with:
#   zyte_deploy project_path="~/.hermes/spiders/<your-project>"
# Then schedule it continuously using:
#   zyte_schedule project_id="..." spider="<your-spider-name>" schedule="0 */6 * * *"
